tab  script-binding uosc/toggle-ui
space        cycle pause; script-binding uosc/flash-pause-indicator
right        seek  5
left         seek -5
shift+right  seek  30; script-binding uosc/flash-timeline
shift+left   seek -30; script-binding uosc/flash-timeline
m            no-osd cycle mute; script-binding uosc/flash-volume
up           no-osd add volume  10; script-binding uosc/flash-volume
down         no-osd add volume -10; script-binding uosc/flash-volume
[            no-osd add speed -0.25; script-binding uosc/flash-speed
]            no-osd add speed  0.25; script-binding uosc/flash-speed
\            no-osd set speed 1; script-binding uosc/flash-speed
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline

# Mouse wheel behavior
# Fast-forward on scroll down
# Backward seek on scroll up
#
# Adjust the value next to "osd-duration" to control the OSD display duration (in milliseconds).

WHEEL_DOWN seek 10
WHEEL_UP seek -10


MOUSE_BTN7            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
MOUSE_BTN8            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
