{
  "type" : "preset",
  "program" : "Advanced Renamer 4.13",
  "version" : 4130000,
  "batchmode" : "rename",
  "pairrename" : true,
  "namecollision.rule" : "append_number",
  "namecollision.separator" : "_",
  "methods" : [
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "[Reducing Mosaic]",
      "casesensitive" : true,
      "regularexpressions" : false,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "[4K]",
      "casesensitive" : true,
      "regularexpressions" : false,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "^(.+@)",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "(~.+)$",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : ".+watch",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "\\[|\\]",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "^(\\w+\\.\\w+(@|_))?",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "^(-|_)",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "(_|-)?(x1080x|uncensored|ai)",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "\\-$|(\\[.+\\])",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "(\\.+)$",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "(-)?(c(h)?)((\\.+)?)$",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "(-|_)?(4k|HD|FHD)$|^\\ ",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "newcase",
      "active" : true,
      "newcasetype" : "upper",
      "newcaselocation" : "all",
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "\\..+",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "(-)?\\w+\\.\\w+",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "_(.+|\\d{3})$",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : " .*",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    }
  ]
}