{
  "type" : "preset",
  "program" : "Advanced Renamer 4.14",
  "version" : 4140000,
  "batchmode" : "rename",
  "pairrename" : true,
  "namecollision.rule" : "fail",
  "methods" : [
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "webrip|@",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "tutsnode|FreeCourseSite|FreeCoursesOnline|GigaCourse|Code with mosh|GigaCourse|freecourseworld|udemy|hhd800|amzn|regret|cakes|web|peculate|kogi|DesireCourse|kckc13",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "\\.com|\\.net|\\.me|\\.cn|\\.org|\\.co.uk",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "無修正リーク|uncensored",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "pornhub\\.com|ultrafilms|wowgirls",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "japanese|chinese|cn|中文|english|german",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "subtitles|subtitle|sub|字幕",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "jav|videos|NTb|DL|SMURF|donuts|FiDELiO|PHOENiX",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "\\[|\\]| [()]|(Uncen-leaked)|(Watch)|天天视频|在线播放",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "(720p|1080p|2160p|HD|4K|60fps).+",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "BluRay|H264|AAC|VXT|x264|x265|DDP5.1|Atmos|264|265|dv|dsnp",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "KNiVES|rarbg|rartv|RARBG|NOGRP|NF|MZABI|GHOSTS|CM",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "Full|Game|Walkthrough|\\(|\\)",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : false,
      "pattern" : "19\\d\\d|20\\d\\d",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "replace",
      "active" : true,
      "replace" : "\\.|\\-",
      "replacewith" : " ",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name",
      "occurrence" : 0
    },
    {
      "methodname" : "replace",
      "active" : true,
      "replace" : "\\ +",
      "replacewith" : ".",
      "casesensitive" : false,
      "regularexpressions" : true,
      "applyto" : "name",
      "occurrence" : 0
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "\\.{2}+",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "newname",
      "active" : false,
      "mask" : "<Word:1>-<Word:2>",
      "tagpage" : 0,
      "applyto" : "name"
    },
    {
      "methodname" : "newname",
      "active" : false,
      "mask" : "<DirName:1>_<Name>",
      "tagpage" : 0,
      "applyto" : "name"
    },
    {
      "methodname" : "newcase",
      "active" : false,
      "newcasetype" : "upper",
      "newcaselocation" : "all",
      "applyto" : "name"
    },
    {
      "methodname" : "removepattern",
      "active" : true,
      "pattern" : "\\.$",
      "casesensitive" : true,
      "regularexpressions" : true,
      "applyto" : "name"
    },
    {
      "methodname" : "add",
      "active" : false,
      "position" : "4",
      "add" : ".",
      "backwards" : true,
      "applyto" : "name",
      "regularexpressions" : false
    }
  ]
}